// Итоговая проверочная работа.
// Данная работа необходима для проверки ваших знаний и навыков по итогу прохождения первого блока обучения 
// на программе разработчик. Мы должны убедиться что базовое знакомство с it прошло успешно.

// Задача алгоритмически не самая сложная, однако для полценного выполнения проверочной работы необходимо:

// Создать репозиторий на GitHub
// Нарисовать блок-схему алгоритма (можно обойтись блок-схемой основной содержательной части, 
// если вы выделяете ее в отдельный метод)
// Снабдить репозиторий оформленным текстовым описанием решения (файл README.md)
// Написать программу, решающую поставленную задачу
// Использовать контроль версий в работе над этим небольшим проектом (не должно быть так что все залито одним коммитом, 
// как минимум этапы 2, 3 и 4 должны быть расположены в разных коммитах)
// Задача: Написать программу, которая из имеющегося массива целых чисел формирует массив из четных чисел. 
// Первоначальный массив можно ввести с клавиатуры, либо сгенерировать случайным образом. 
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

// Примеры:

// [1, 2, 3, 4] -> [2, 4]
// [1, 3, 4, 5, 7, 1, 3] -> [4]
// [2, -4, 6] -> [2, -4, 6]
// [1, 3, 5] -> []

// https://forms.gle/E5P1Srg3B4VPeDsW6

int n = 5;
int[] firstArray = new int[n];

void FillArray(int[] array)
{
    int length = array.Length;
    int index = 0;
    while (index < length)
    {
        array[index] = new Random().Next(-9, 10);
        index++;
    }
}

void PrintArray(int[] arr)
{
    for (int i = 0; i < arr.Length; i++)
    {
        Console.Write($"{arr[i]} ");
    }
    Console.WriteLine();
}

void SortedArray(int[] numbers)
{
    int[] newArray = new int[numbers.Length];
    for (int j = 0; j < numbers.Length; j++)

    {
        if (numbers[j] % 2 == 0)
        {
            newArray[j] = numbers[j];
            Console.Write($"{newArray[j]}  ");
        }
    }
}

FillArray(firstArray);
Console.WriteLine("Первоначальный массив: ");
PrintArray(firstArray);
Console.WriteLine("Отсортированный массив четных целых чисел: ");
SortedArray (firstArray);





